# icelus-javaee

./: .project  README.md  pom.xml
src/main/java/br/com/icelus/javaee/app/: DevDataSource.java
src/main/java/br/com/icelus/javaee/bean/: DatabaseBean.java  UserBean.java
src/main/java/br/com/icelus/javaee/cdi/: Database.java  DevDatabase.java  ProdDatabase.java  Repository.java  Temp.java  package-info.java
src/main/java/br/com/icelus/javaee/dto/: UserDto.java
src/main/java/br/com/icelus/javaee/entity/: User.java  package-info.java
src/main/java/br/com/icelus/javaee/repository/: FactoryRepository.java  UserRepository.java
src/main/java/br/com/icelus/javaee/rules/: UserRules.java
src/main/java/br/com/icelus/javaee/service/: UserService.java
src/main/java/br/com/icelus/javaee/util/: Mapper.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/: content-index.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: layout.xhtml
